
main {
    padding: 3rem 0rem;
    background-color: #E5E5E5;
}

.main-title {
    margin: 0.5rem 0rem;
    font-size: 26px;
    font-weight: 600;
    text-align: center;
}

.container-main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 1rem 0rem;
}

.main-card {
    width: 18rem;
    height: 22rem;
    margin: 0rem 1rem;
    border-radius: 15px;
    background-color: #F5F5F5;
    box-shadow: -1px -1px 20px rgba(0, 0, 0, 0.034), 1px 1px 20px rgba(0, 0, 0, 0.034);
}

.card-image {
    display: flex;
    width: 100%;
    height: 11.5rem;
    margin-top: 1rem;
    flex-direction: row;
    justify-content: center;
}

.imagem-veiculo {
    width: 80%;
    height: 100%;
}

.card-data {
    margin-top: 2rem;
    padding: 0rem 1rem;
}

.card-title {
    font-size: 24px;
    font-weight: 500;
    text-align: center;
}

.card-subtitle {
    font-size: 12px;
    font-weight: 400;
    margin-top: 1rem;
    text-align: center;
}

@media screen and (max-width: 860px ) {
    main {
        padding: 1rem 0rem;
    }
    
    .container-main {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 1rem 0rem;
    }
    
    .main-card {
        width: 14rem;
        height: 18rem;
    }
    
    .card-image {
        height: 8rem;
    }
    
    .imagem-veiculo {
        width: 80%;
        height: 100%;
    }
    
    .card-title {
        font-size: 20px;
    }
    
    .card-subtitle {
        font-size: 10px;
    }
}

@media screen and (max-width: 600px ) {
    main {
        padding: 0.5rem 0rem;
    }
    
    .main-title {
        font-size: 20px;
    }
    
    .container-main {
        display: flex;
        flex-direction: column;
        align-items: center; 
    }
    
    .main-card {
        display: flex;
        width: 95%;
        height: 10rem;
        margin: 0rem 0rem 1rem 0rem;
    }
    
    .card-image {
        display: flex;
        width: 18rem;
        height: 8rem;
        margin-top: 1rem;
        flex-direction: row;
        justify-content: center;
    }
    
    .imagem-veiculo {
        width: 80%;
        height: 100%;
    }
    
    .card-data {
        width: 32rem;
        margin-top: 0rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .card-title {
        font-size: 20px;
    }
    
    .card-subtitle {
        font-size: 12px;
        font-weight: 400;
        margin-top: 1rem;
        text-align: center;
    }
}